<!DOCTYPE html>
<style>
body
{
margin: 0;
padding: 0;
animation: bgcolor infinite 15s;
}
@keyframes bgcolor{
5%
{
background: #ff0000;
}
10%
{
background: #ff9900;
}15%
{
background: #eeff00;
}
20%
{
background: #08ff00;
}
25%
{
background: #08ff00;
}
30%
{
background: #0011ff;
}
35%
{
background: #c700ff;
}
40%
{
background: #00fff2;
}
45%
{
background: #0094ff;
}
50%
{
background: #6aff00;
}
55%
{
background: #ff5000;
}
60%
{
background: #dc00ff;
}
65%
{
background: #00fff2;
}
70%
{
background: #a5ff00;
}
75%
{
background: #3b00ff;
}
80%
{
background: #ff00b6;
}
85%
{
background: #fff600;
}
90%
{
background: #00ffff;
}
95%
{
background: #ff0043;
}
100%
{
background: #00ff21;
}

</style>
<title> Cool guy! </title>
<center><h1> WATCH <i><font color="red"> OUT </font></i> For the COOOL guy! </h1></center>
<tb>
<td><img src=".coolguy.gif">
   <embed src="c.mp3" autostart="true">   <embed src="s.mp3" autostart="true"> <embed src="d.mp3" autostart="true">

